{
    "name": "wifi-qr",
    "version": "0.0.8",
    "description": "Command-line utility to generate QR codes for wifi access",
    "main": "dist/index.js",
    "bin": {
        "wifi-qr": "./dist/cli.js"
    },
    "scripts": {
        "compile": "tsc -p .",
        "prettier": "prettier --check ./{src,test}/**/*",
        "prettier:fix": "prettier --write ./{src,test}/**/*",
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iwharris/wifi-qr.git"
    },
    "keywords": [
        "qr",
        "wifi",
        "authentication",
        "access"
    ],
    "author": "Ian Harris",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/iwharris/wifi-qr/issues"
    },
    "homepage": "https://github.com/iwharris/wifi-qr#readme",
    "eslintConfig": {
        "extends": "@iwharris/eslint-config"
    },
    "dependencies": {
        "commander": "^4.0.1",
        "qrcode": "^1.4.4"
    },
    "devDependencies": {
        "@iwharris/eslint-config": "0.0.3",
        "@iwharris/prettier-config": "0.0.3",
        "@types/commander": "^2.12.2",
        "@types/jest": "^24.0.25",
        "@types/qrcode": "^1.3.4",
        "@typescript-eslint/eslint-plugin": "^2.14.0",
        "eslint": "^6.8.0",
        "eslint-plugin-prettier": "^3.1.2",
        "jest": "^24.9.0",
        "prettier": "^1.19.1",
        "ts-jest": "^24.2.0",
        "ts-node": "^8.5.4",
        "typescript": "^3.7.4"
    }
}
